# instacity

./: build.gradle  gradle.properties  list_view_Update.patch
app/: 137.apk  build.gradle  google-services.json
app/src/androidTest/java/com/idpz/instacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idpz/instacity/: AlarmService.java  Area.java  MyBroadcastReceiver.java
app/src/main/java/com/idpz/instacity/Home/: AboutusActivity.java  AddCityActivity.java  CameraFragment.java  CommentActivity.java  CommentAdapter.java  EventActivity.java  GreenActivity.java  HomeActivity.java  HomeFragment.java  KaryabiActivity.java  LikersActivity.java  LikersAdapter.java  LoginActivity.java  MainFragment.java  MessagesFragment.java  NamePlaceActivity.java  RuydadActivity.java  SectionPagerAdapter.java  SignupActivity.java  SingleAdsActivity.java  SingleArtActivity.java  SingleVideoActivity.java  SingleVisitActivity.java  SmsVerificationActivity.java  SplashScreenActivity.java  VideoActivity.java  VisitSearchActivity.java  WeatherActivity.java
app/src/main/java/com/idpz/instacity/Like/: AddArtActivity.java  AdsAddActivity.java  AdsFragment.java  JobFragment.java  LikesActivity.java  StationFragment.java  TourismActivity.java  VillaAddActivity.java
app/src/main/java/com/idpz/instacity/MapCity/: PlacesActivity.java  SearchActivity.java  SingleShopActivity.java  StoreRegActivity.java
app/src/main/java/com/idpz/instacity/Profile/: AccountSettingActivity.java  ChangeCityActivity.java  ContactUsActivity.java  GalleryActivity.java  LikesActivity.java  MyProfileActivity.java  ProfileActivity.java  SinglePostActivity.java
app/src/main/java/com/idpz/instacity/Search/: SearchActivity.java  StoreRegActivity.java
app/src/main/java/com/idpz/instacity/Share/: FilterCityActivity.java  GalleryActivity.java  NextActivity.java  PhotoFragment.java  PopupActivity.java  SendSocialActivity.java  ShareActivity.java  UploadActivity.java
app/src/main/java/com/idpz/instacity/Travel/: AddArtActivity.java  AdsAddActivity.java  AdsFragment.java  JobFragment.java  StationFragment.java  TourismActivity.java  VillaAddActivity.java
app/src/main/java/com/idpz/instacity/models/: Ads.java  Arts.java  Car.java  Comment.java  Evnt.java  GiftPlace.java  Govcat.java  Jobs.java  Like.java  Location.java  MyWeather.java  Photo.java  Post.java  Rcvsrv.java  Shop.java  User.java  UserAccountSettings.java  UserSettings.java  Video.java  Villa.java  VisitPlace.java  Weather.java
app/src/main/java/com/idpz/instacity/utils/: AdsAdapter.java  AdsSearchAdapter.java  AndyUtils.java  AppController.java  ArtAdapter.java  ArtSearchAdapter.java  BefrestApplication.java  BottomNavigationViewHelper.java  BuilderManager.java  CalendarTool.java  CommentListAdapter.java  CustomInfoWindow.java  CustomTextView.java  DBAreaHandler.java  DBEventHandler.java  DBJobHandler.java  EvntRvAdapter.java  FilePaths.java  FileSearch.java  GPSTracker.java  GalleryImageAdapter.java  GiftPlacesAdapter.java  GridImageAdapter.java  Heart.java  HorizontalPhotosAdapter.java  ImageManager.java  JSONWeatherParser.java  LruBitmapCache.java  MainfeedListAdapter.java  MapShopAdapter.java  MyAdsAdapter.java  MyArtAdapter.java  MyPushListener.java  MyVillaAdapter.java  NewsAdapter.java  ParseContent.java  Payment.java  Permissions.java  PostAdapter.java  PushReceiver.java  (+22 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back_btn.xml  back_btn_green.xml  back_btn_red.xml  back_list.xml  back_notify.xml  backblueround.xml  backcyanround.xml  backgreen2ound.xml  backgreenound.xml  backmagentaround.xml  backredround.xml  backwhiteround.xml  backwhitesocial.xml  bkg_gradient.xml  block_border.xml  borderlinedot.xml  edt_back.xml  edt_back_bold.xml  gray_border_bottom.xml  gray_border_white_round3.xml  grey_line_bottom.xml  lvgradiant.xml  pop_bg.xml  round_rec.xml  title_half_bottom.xml  title_half_top.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_trans_border_bottom.xml
app/src/main/res/drawable-mdpi/: rl_border.xml  white_trans_light_bottom.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_acount_setting.xml  activity_add_art.xml  activity_ads_add.xml  activity_change_city.xml  activity_comment.xml  activity_contact_us.xml  activity_event.xml  activity_filter_city.xml  activity_first.xml  activity_gallery.xml  activity_green.xml  activity_home.xml  activity_karyabi.xml  activity_like.xml  activity_likers.xml  activity_login2.xml  activity_map.xml  activity_my_profile.xml  activity_name_place.xml  activity_pay.xml  activity_places.xml  activity_popup.xml  activity_profile.xml  activity_ruydad.xml  activity_search.xml  activity_send_social.xml  activity_share.xml  activity_shop.xml  activity_signup.xml  activity_single_post.xml  activity_single_shop.xml  activity_splash_screen.xml  activity_store_reg.xml  activity_tourism.xml  activity_video.xml  activity_villa_add.xml  activity_visit_places.xml  activity_weather.xml  bottom_navigation_view.xml  (+53 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  setting.xml
app/src/test/java/com/idpz/instacity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
