apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'instacity'
            keyPassword '120821698'
            storeFile file('C:/Users/h/OneDrive/prg/android studio/SmartCity/instacity.jks')
            storePassword '120821698'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.idpz.instacity"

        defaultConfig {
            manifestPlaceholders = [onesignal_app_id: "785d6a4d-6d6a-4e87-9bdc-19c1069e99d1",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "96979451995"]
        }

        minSdkVersion 18
        targetSdkVersion 25
        versionCode 8
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.8.1'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Circle ImageView
    //Universal image loader
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.nightonke:boommenu:2.0.7'
    testCompile 'junit:junit:4.12'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.stfalcon:smsverifycatcher:0.3.1'
    compile 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:12.0.1'
    // Required for geotagging
    compile 'com.google.android.gms:play-services-location:12.0.1'
    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}



apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'