apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'instacity'
            keyPassword '120821698'
            storeFile file('C:/Users/h/OneDrive/prg/android studio/SmartCity/instacity.jks')
            storePassword '120821698'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.idpz.instacity"

        defaultConfig {
            manifestPlaceholders = [onesignal_app_id               : "785d6a4d-6d6a-4e87-9bdc-19c1069e99d1",
                                    // Project number pulled from dashboard, local value is ignored.
                                    onesignal_google_project_number: "96979451995"]
        }

        minSdkVersion 18
        targetSdkVersion 27
        versionCode 10
        versionName "3.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
        android {
            useLibrary 'org.apache.http.legacy'
        }
        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/NOTICE'
        }
    }
}
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
//        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'

    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.zarinpal:purchase:0.0.3-beta'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.pusher:push-notifications-android:1.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
//    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.nightonke:boommenu:2.0.7'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    //    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    // Required for OneSignal, even if you have added FCM.
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    // Required for geotagging
    implementation 'co.ronash.android:pushe-base:1.4.0'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.github.androidquery:androidquery:0.26.9'
    implementation 'com.mindorks.android:prdownloader:0.4.0'
//    implementation files('libs/befrest-2.0.1.jar')

}

//apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
