<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.idpz.instacity.Like.AdsAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="65"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAdsSave"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />
            <Button
                android:id="@+id/btnAdsImgSelect"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/white_gray_border_bottom"
                android:text="انتخاب عکس"
                />
            <TextView
                android:id="@+id/adsCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="35"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text=""
                    android:hint=""
                    android:ems="8"
                    android:id="@+id/txtAdsTitle"
                    android:layout_weight="1" />

                <TextView
                    android:text="عنوان آگهی"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJob1"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:hint=""
                    android:ems="10"
                    android:lines="2"
                    android:id="@+id/txtAdsMemo"
                    android:layout_weight="1" />

                <TextView
                    android:text="متن آگهی"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJob22"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text=""
                    android:hint=""
                    android:ems="10"
                    android:id="@+id/txtAdsTel"
                    android:layout_weight="1" />

                <TextView
                    android:text="تلفن"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJob21"
                    android:layout_weight="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:text=""
                    android:hint=""
                    android:ems="10"

                    android:lines="2"
                    android:id="@+id/txtAdsAddress"
                    android:layout_weight="1" />

                <TextView
                    android:text="آدرس"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJob2"
                    android:layout_weight="1" />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAdsEdit"
            android:layout_gravity="center"
            android:background="@drawable/white_gray_border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="ویرایش"
            android:enabled="false"
            />

        <Button
            android:id="@+id/btnAdsSend"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/white_gray_border_bottom"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=" ثبت جدید"
            />

    </LinearLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="5dp"
        android:id="@+id/addAdsRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvAdsContent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
