<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ProgressBar
    android:id="@+id/progressProfile"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container">

</FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutpr1">

        <include layout="@layout/snippet_top_profilebar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/relLayoutpr1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <include layout="@layout/layout_center_like"/>

        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>

    </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>