<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.idpz.instacity.Home.SignupActivity">
    <TextView
        android:text="شهروند الکترونیک"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/link_blue"
        android:layout_marginBottom="15dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rbSignupZan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خانم"
                />
            <RadioButton
                android:id="@+id/rbSignupMard"
                android:layout_width="wrap_content"
                android:text="آقا"
                android:checked="true"
                android:layout_height="wrap_content" />

        </RadioGroup>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <EditText
            android:id="@+id/txtSignupNmae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="نام و نام خانوادگی "
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <EditText
            android:id="@+id/txtSignupMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="شماره موبایل"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        >
        <EditText
            android:id="@+id/txtSignupPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="کلمه عبور - حداقل 5 حرف"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:padding="5dp"
        android:background="@drawable/black_border"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spnLoginSelCity"
            android:layout_width="wrap_content"
            android:layout_weight="80"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:text="شهر خود را انتخاب کنید"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_weight="50"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:id="@+id/btnSignupReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ثبت نام"
        />

    <Button
        android:id="@+id/btnSigninReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="قبلا ثبت نام کرده ام: ورود "
        />

    <TextView
        android:id="@+id/txtSignupMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
