<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout1"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                >

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_below="@+id/textMobile"
                android:layout_centerHorizontal="true">

                <RadioButton
                    android:text="شکایت"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textMobile"
                    android:layout_toLeftOf="@+id/radioButton3"
                    android:layout_toStartOf="@+id/radioButton3"
                    android:id="@+id/radioButton4" />

                <RadioButton
                    android:text="انتقاد"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/radioButton3" />

                <RadioButton
                    android:text="پیشنهاد"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioButton2"
                    />

                <RadioButton
                    android:text="تشکر"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="14dp"
                    android:layout_marginEnd="14dp"
                    android:id="@+id/radioButton"
                    android:checked="true" />

            </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/edt_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spnMoavenat"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="5dp"
                android:entries="@array/moavenat"
                android:layout_height="wrap_content">

            </Spinner>
                </LinearLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:inputType="textMultiLine"
                    android:ems="16"
                    android:background="@drawable/edt_back"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:id="@+id/textBody"

                    android:hint="متن پیام"
                    />
            </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnShareCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="درج عکس"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shareTextMessage"
                android:text="ما را با بیان مشکلات، ایده ها، نظرات همراه با راهکارهای خود یاری کنید"
                android:layout_marginTop="5dp"/>

                <ImageView
                    android:id="@+id/imgSharePic"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            <Button
                android:text="ارسال"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShareSocial"
                android:layout_gravity="center"
                />

</LinearLayout>
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayoutpr1">


        <include layout="@layout/layout_bottom_navigation_view" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>