<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/white_gray_border_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_weight="80"
            android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/imgPLaceMaker"
                android:src="@drawable/ic_house"
                android:layout_gravity="left"
                android:layout_width="120dp"
                android:layout_height="120dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="20"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtMarkerPlaceName"
                android:textSize="22sp"
                android:text="فروشگاه"
                android:layout_gravity="right"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtMarkerPlaceOwner"
                android:text="مالک"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtMarkerPlaceKey"
                android:text="کلیدواژه ها"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtMarkerPlacetel"
                android:text="تماس"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtMarkerPlaceAddress"
                android:text="آدرس"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>






    </LinearLayout>



</LinearLayout>