<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:background="@drawable/grey_border_bottom"
        android:gravity="center"
        >
        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/bmb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="2dp"
            app:bmb_buttonEnum="simpleCircle"
            app:bmb_piecePlaceEnum="piecePlace_dot_6_1"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_6_3"

            />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:id="@+id/btnChangCity"
            android:src="@drawable/citychange"

            android:layout_margin="2dp"
            />
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:id="@+id/btnHandyCarft"
            android:src="@drawable/handycraft"

            android:layout_margin="2dp"
            />

        <ImageButton
            android:id="@+id/btnTourism"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/tourism"
            android:background="@null"
            android:layout_margin="2dp"
            />

        <ImageButton
            android:id="@+id/btnCars"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:src="@drawable/cars"
            android:background="@null"
            android:layout_margin="2dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/line1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/bbb"
            android:scaleType="fitXY"
            android:layout_height="match_parent" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_below="@id/line1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_above="@id/lineVP"
        android:layout_height="188dp"
        >
        <TextView
            android:id="@+id/city_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
             />

        <TextView
            android:id="@+id/updated_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_field"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="درحال دریافت آب و هوا"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgWeather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"

            android:src="@drawable/sunny" />
        <TextView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"

            />

        <TextView
            android:id="@+id/current_temperature_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/max_field"
            android:layout_toEndOf="@+id/imgHeat"
            android:text="دمای هوا"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--<TextView-->
            <!--android:id="@+id/details_field"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/current_temperature_field"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:textColor="@color/darkblue"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
            <!--/>-->
        <TextView
            android:id="@+id/humidity_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="رطوبت "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/updated_field"
            android:layout_toEndOf="@+id/imgHumidty" />
        <!--<TextView-->
            <!--android:id="@+id/min_field"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/white"-->
            <!--android:text="حداقل دما"-->
            <!--android:layout_alignBaseline="@+id/max_field"-->
            <!--android:layout_alignBottom="@+id/max_field"-->
            <!--android:layout_toStartOf="@+id/max_field" />-->
        <TextView
            android:id="@+id/max_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imgHeat"
            android:layout_alignStart="@+id/imgHeat"
            android:text="حداکثر دما"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgHeat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imgWeather"
            android:layout_alignStart="@+id/updated_field"
            android:src="@drawable/heat" />

        <ImageView
            android:id="@+id/imgHumidty"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/humidity" />

        <ImageView
            android:id="@+id/imgWind"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgHumidty"
            android:src="@drawable/windw" />

        <TextView
            android:id="@+id/speed_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="سرعت باد"
            android:layout_alignBottom="@+id/imgWind"
            android:layout_toEndOf="@+id/imgWind"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/txtForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/white_trans_border_bottom"
            android:text="پیش بینی هوای روزهای آینده"
            android:layout_below="@+id/imgHeat"
            android:layout_centerHorizontal="true"
             />
        <ListView
            android:id="@+id/lvForecast"
            android:layout_below="@id/txtForecast"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="85dp">

        </ListView>
    </RelativeLayout>
<ProgressBar
    android:id="@+id/progressFirst"
    android:layout_below="@id/relLayout1"
    android:layout_centerHorizontal="true"
    android:layout_width="72dp"
    android:layout_height="72dp" />

    <ImageView
        android:id="@+id/imgErrorConnect"
        android:layout_below="@id/relLayout1"
        android:layout_centerHorizontal="true"
        android:layout_width="72dp"
        android:src="@drawable/ic_connect_error"
        android:visibility="gone"
    android:layout_height="72dp" />
    <ImageView
        android:id="@+id/imgVRetry"
        android:layout_below="@id/imgErrorConnect"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_refresh"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="72dp" />
        <LinearLayout
            android:id="@+id/lineVP"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp">

            <ListView
                android:id="@+id/lvVisitPlaces"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>

</RelativeLayout>