<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bbb"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/progressMsg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="72dp"
        android:layout_height="72dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMsgContent">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:id="@+id/imgMsgRetry"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_refresh"
        android:visibility="gone"
        android:layout_width="72dp"
        android:layout_height="72dp" />
</RelativeLayout>