<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        >

    <LinearLayout
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.idpz.instacity.utils.SquareImageView
        android:id="@+id/imgShop"
        android:layout_margin="5dp"

        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ishop"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >

        <TextView
            android:id="@+id/textShopName"
            android:text="نام فروشگاه: نیک نام"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textShopOwner"
            android:text="نام مالک: محمدی علی زاده"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textShopTell"
            android:text="تماس : شماره ثابت و همراه"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/textShopKey"
            android:text="کلید واژه های فروشگاه"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/textShopAddress"
            android:text="آدرس: آدرس فروشگاه"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>